# WeSupportGoods

./: .gitignore  build.gradle  settings.gradle
src/main/java/nl/tijsbeek/wesupportgoods/: JavaFxApplicationSupport.java  PrimaryStageInitializer.java  StageReadyEvent.java  TestController.java  WeSupportGoodsApplication.java
src/main/java/nl/tijsbeek/wesupportgoods/db/: DbHandler.java
src/main/java/nl/tijsbeek/wesupportgoods/javafx/events/: ButtonTableCell.java  StageReadyEvent.java
src/main/java/nl/tijsbeek/wesupportgoods/javafx/initializers/: LoginScreenInitializer.java
src/main/java/nl/tijsbeek/wesupportgoods/javafx/unspecified/: StageReadyEvent.java
src/main/java/nl/tijsbeek/wesupportgoods/javafx/windows/: LoginScreen.java  PickerScreen.java
src/main/java/nl/tijsbeek/wesupportgoods/system/: FlywayMigrator.java
src/main/java/nl/tijsbeek/wesupportgoods/windows/: LoginScreen.java  MainWindow.java  SomeDialog.java
src/main/resources/: application.properties  hello-view.fxml
src/main/resources/db/migration/: V1_1__ADD_ROLE_AND_USER.sql  V1_1__ADD_ROL_AND_GEBRUIKER.sql  V1_2__ADD_CUSTOMER.sql  V1_2__ADD_KLANT.sql  V1_3__ADD_EENHEID.sql  V1_3__ADD_UNIT.sql  V1_4__ADD_ARTIKEL.sql  V1_4__ADD_ITEM.sql  V1_5__ADD_STORAGE.sql  V1_5__ADD_VOORRAAD.sql  V1_6__ADD_LEVERANCIER.sql  V1_6__ADD_SUPPLIER.sql  V1_7__ADDD_LEVERANCIER_ARTIKEL.sql  V1_7__ADDD_SUPPLIER_ITEM.sql  V1_8__ADD_BESTELLING.sql  V1_8__ADD_ORDER.sql  V1_9__ADD_BESTELLING_REGEL.sql  V1_9__ADD_ORDER_LINE.sql  V2_1__ADD_TEST_VALUES.sql  V2_2__ADD_ORDER_TEST_VALUES.sql
src/main/resources/nl.tijsbeek.wesupportgoods/windows/: MainWindow.fxml
src/main/resources/nl/tijsbeek/wesupportgoods/javafx/windows/: LoginScreen.fxml  PickerScreen.fxml
src/main/resources/nl/tijsbeek/wesupportgoods/windows/: LoginScreen.fxml  SomeDialog.fxml
src/test/java/nl/tijsbeek/wesupportgoods/: WeSupportGoodsApplicationTests.java
